{
  "name": "facebook.sdk",
  "displayName": "Playbox-Installer",
  "author": "facebook",
  "version": "18.0.0",
  "description": "Facebook Sdk",
  "keywords": [
    "utility",
    "tools"
  ],
  "dependencies": {
  }
}